name: ci-build
on:
  # workflow_dispatch:
    # inputs:
      # logLevel:
        # description: 'Log level'
        # required: false
        # default: 'warning'
 push:
   branches: ["main"]
 pull_request:
   branches: ["main"]

env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
          
      - name: Setup ndk
        run: |          
          ndk_url=$(wget -qO- https://github.com/android/ndk/releases | grep -e 'https://dl.google.com/android/repository/android-ndk-.*-linux.zip' | awk 'NR==1' | cut -d '"' -f2)
          wget -O ndk.zip $ndk_url -nv
          mkdir ~/ndk_temp
          unzip ndk.zip -d ~/ndk_temp 2>&1 > /dev/null
          mv ~/ndk_temp/*/* ~/ndk_temp
      - name: Setup rust toolchains
        run: |
          nohup git clone --depth 1 https://github.com/reigadegr/patch >/dev/null 2>&1 &
          rustup default nightly
          rustup target add aarch64-linux-android armv7-linux-androideabi x86_64-linux-android
          rustup component add rust-src
          cargo install cargo-ndk
          sudo cp -arf $(pwd)/patch/* /usr 

      - name: Build
        run: |
          mkdir -p ./module
          export ANDROID_NDK_HOME=$(realpath ~/ndk_temp)
          export ANDROID_NDK_ROOT=$ANDROID_NDK_HOME
          sh build.sh android | tee ./module/action_log.txt 2>&1
      - name: Prepare artifacts
        run: |
          uname -a >>./module/action_info.txt
          echo $(pwd) >>./module/action_info.txt          
      - name: Pack artifacts
        uses: actions/upload-artifact@v4
        with:
          name: affinity_rs
          compression-level: 9
          path: module
    